#/bin/env bash

./wcb configure \
--build-debug="-O3 -g -fno-omit-frame-pointer" \
\ #--with-zio="/home/yuhw/sl7/zio" \
\ #--with-zio-lib="/home/yuhw/sl7/zio/lib64" \
--with-tbb="$TBBROOT" \
--with-jsoncpp="$JSONCPP_FQ_DIR" \
\ #--with-jsonnet="$JSONNET_FQ_DIR" \
\ #--with-jsonnet="/home/yuhw/jsonnet/install/" \
\ #--with-jsonnet-include="/home/yuhw/jsonnet/go-jsonnet/cpp-jsonnet/include" \
\ #--with-jsonnet-lib="/home/yuhw/jsonnet/go-jsonnet/cpp-jsonnet" \
\ #--with-jsonnet-libs=gojsonnet \
--with-jsonnet-include="$GOJSONNET_FQ_DIR/include" \
--with-jsonnet-lib="$GOJSONNET_FQ_DIR/lib" \
\ #--with-gojsonnet-include="/home/yuhw/jsonnet/go-jsonnet/c-bindings" \
\ #--with-gojsonnet-lib="/home/yuhw/jsonnet/go-jsonnet/c-bindings" \
--with-eigen-include="$EIGEN_DIR/include/eigen3/" \
\ #--with-eigen-include="/home/yuhw/sw/eigen-3.3.7/" \
--with-root="$ROOTSYS" \
--with-fftw="$FFTW_FQ_DIR" \
--with-fftw-include="$FFTW_INC" \
--with-fftw-lib="$FFTW_LIBRARY" \
--with-fftwthreads="$FFTW_FQ_DIR" \
--boost-includes="$BOOST_INC" \
--boost-libs="$BOOST_LIB" \
--boost-mt \
--with-hdf5="$HDF5_FQ_DIR" \
\ #--with-h5cpp="$H5CPP_DIR" \
--with-spdlog-include="$SPDLOG_INC" \
--with-spdlog-lib="$SPDLOG_LIB" \
\ #--with-cuda="/usr/local/cuda" \
\ #--with-cuda-lib="/usr/local/cuda/lib64" \
\ #--with-libtorch="/home/yuhw/torch/libtorch" \
--with-libtorch="$LIBTORCH_FQ_DIR/" --with-libtorch-libs torch,torch_cpu,c10 \
--prefix=/exp/sbnd/app/users/yuhw/opt/
